

.thumbnails{
  width: 100%;
}



.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}  

.video-info-grid{
  display: flex;
  cursor: pointer;
  
  /*grid-template-columns: 50px 1fr;*/
}

.channel-picture{
  margin-right: 5px;
}
a {text-decoration:none; color: inherit;}

.profile-picture{
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}

.video-author, 
.video-stats{
  font-size: 12px;
  color:rgb(96, 96, 96)
}

.video-author{
  font-size: 12px;
  margin-bottom: 4px;
}

.video-author:hover{
  font-weight: 500;
  
}

.video-grid{ 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  cursor: pointer;
}

  @media (max-width: 700px) {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 701px) and (max-width: 1200px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1200px) and (max-width: 1449px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1450px) and (max-width: 1699px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1700px)  {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

.video-time{
  font-size: 12px;
  font-weight: 500px;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
}
